@import "compass/css3/transition"

$imgWidth: 160px
$imgHeight: 160px
$borderWidth: 4px
$boxWidth: $imgWidth + 2 * $borderWidth
$boxHeight: $imgHeight + 2 * $borderWidth

$narrowing: 20px

body
  margin: 0 auto
  width: 2 * $boxWidth

#canvas
  position: relative

.notice
  position: absolute
  top: 0
  left: 0

.tile
  +transition-property(border-width, height)
  +transition-duration(2s)
  border: $borderWidth solid gray
  box-sizing: border-box
  float: left
  height: $boxHeight
  overflow: hidden
  width: $boxWidth
  > img
    +transition-property(top, opacity)
    +transition-duration(2s)
    display: block
    position: relative

%narrowed
  border-top-width: $narrowing + $borderWidth
  border-bottom-width: $narrowing + $borderWidth
  > img
    top: -$narrowing

.active
  @extend %narrowed
  border-color: red

.inactive
  @extend %narrowed
  > img
    opacity: 0.5
